<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/margin_5dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/tagged_location_image_width_height"
        android:layout_height="@dimen/tagged_location_image_width_height"
        android:id="@+id/tagged_location_image"
        android:contentDescription="@string/content_description" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/latLng"
        android:layout_toEndOf="@+id/tagged_location_image"
        android:layout_marginStart="@dimen/margin_5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tagged_location_image"
        android:layout_below="@+id/latLng"
        android:id="@+id/address"
        android:layout_marginStart="@dimen/margin_5dp" />

</RelativeLayout>